---
- name: Install Docker container engine
  include_tasks: pkg.yml

- name: Create Docker environment config directory
  file:
    path: "/etc/docker/"
    state: directory

- name: Copy Docker environment config file
  register: change_docker
  template:
    src: "daemon.json.j2"
    dest: "/etc/docker/daemon.json"

- name: Add registry to Docker config
  when: docker_registry_mirrors is defined and docker_registry_mirrors > 0
  lineinfile: 
    path: /etc/docker/daemon.json
    regexp: '^(\s*)"registry-mirrors": .*'
    line : '    "registry-mirrors": [ "{{ docker_registry_mirrors }}" ],'

- name: Add dns server to Docker config
  when: docker_dns is defined and docker_dns > 0
  lineinfile: 
    dest: /etc/docker/daemon.json
    regexp: '^(\s*)"dns".*'
    line: '    "dns": [ "{{ docker_dns }}" ],'

- name: Add insecure registries to Docker config
  when: docker_insecure_registries is defined and docker_insecure_registries > 0
  lineinfile: 
    dest: /etc/docker/daemon.json
    regexp: '^(\s*)"insecure-registries".*'
    line: '    "insecure-registries": [ "{{ docker_insecure_registries }}" ],'

- name: Enable and check Docker service
  systemd:
    name: docker
    daemon_reload: yes
    state: started
    enabled: yes
  register: started_docker